MESSAGES = {
    "WELCOME": "Добро пожаловать в бота для подсчета зюзюбликов, /help для помощи",
    "UPLOAD": "Загрузите файл с данными",
    "SUCCESS": "Данные обработаны успешно",
    "WRONG_FILE_TYPE": "Неправильный тип файла",
    "HELP": """
        Нажмите на кнопку "Загрузить" и отправьте файл с данными
        Формат файла:
        title | url | xpath
        Внимательно проверьте файл, особенно столбцы url и xpath
        Если данные валидны, бот вернет сообщение "Данные обработаны успешно"
        Для парсинга /parse данных из бд
    """,
}

ERRORS = {
    "columns_len": "Количество колонок не совпадает с ожидаемым",
    "columns": "Названия колонок не совпадают с ожидаемым",
    "url": "Неправильный формат URL",
    "xpath": "Неправильный формат XPath",
    "empty": "Пустой файл",
    "db": "Попробуйте позже",
}

LOGGER = {"parse": "start parsing"}

BUTTONS = {
    "upload": "Загрузить",
}

COLUMNS = ["title", "url", "xpath"]
